source "https://rubygems.org"

gem 'rubypitaya', '3.11.0'

group :development do
  gem 'pry', '0.14.1'
  gem 'rspec', '3.11.0'
  gem 'listen', '3.7.1'
  gem 'bundler', '2.2.32'
  gem 'cucumber', '7.1.0'
  gem 'sinatra-contrib', '2.1.0'
end
