server:
  name: 'rubypitaya'
  environment: development
  cheats: true

nats:
  url: 'nats://nats:4222'

etcd:
  url: 'http://etcd:2379'
  prefix: 'rubypitaya/'
  leaseSeconds: '60'

database:
  host: 'db'
  port: 5432
  user: 'postgres'
  password: 'postgres'
  name: 'ruby_pitaya'

http:
  auth:
    user: 'user'
    pass: 'pass'
    enabled: 'false'